# BODS
BUS_API_KEY=your_key_here

# Server
HOST=0.0.0.0
PORT=5000

# Client

# Client asks for tile every 5 seconds (REFRESH_INTERVAL_MS=5000)
# Client cache expires after 6 seconds (CLIENT_CACHE_TTL_MS=6000)
# Server cache expires after 13 seconds (CACHE_TTL=13)
REFRESH_INTERVAL_MS=5000
CLIENT_CACHE_TTL_MS=6000
CACHE_TTL=13
TILE_SIZE_DEGREES=0.01
MAX_REQUESTS_PER_HOUR=1000
# Cap CAPTCHA (for public profile)
# CAP_URL=http://127.0.0.1:3000
# CAP_PUBLIC_URL=https://busmap.tail5c8e3.ts.net/cap
# CAP_KEY_ID=your_key_id
# CAP_KEY_SECRET=your_key_secret
# CAP_ADMIN_KEY=changeme
# CAP_CHALLENGE_INTERVAL=100

# Tailscale (for public profile)
# Generate at https://login.tailscale.com/admin/settings/keys
# TS_AUTHKEY=tskey-auth-xxxxx

# ADSB Integration
# AIRCRAFT_URL=https://somedomain.com/aircraft.json
# AIRCRAFT_ROUTE_URL=https://adsb.im/api/0/routeset
# AIRCRAFT_REFRESH_MS=5000

# OSRM Integraion
# OSRM_URL=http://10.0.0.120:5001




